{
    "layer": "bottom",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "backlight",
        "temperature#cpu",
        "temperature#gpu",
        "pulseaudio",
        //"network",
        "cpu",
        "custom/gpu-usage",
        "memory",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
	"custom/wlogout"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 5
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "{}%"
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "CPU {temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "GPU {temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "device": "acpi_video1",
        "format": "{percent}% ",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% ",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        // "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%  {format_source}",
        "format-bluetooth": "{volume}%  {format_source}",
        "format-bluetooth-muted": " {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },
    "custom/gpu-usage": {
        "exec": "cat /sys/class/hwmon/hwmon1/device/gpu_busy_percent",
        "format": "{}%",
        "return-type": "",
        "interval": 1
    },
    "custom/wlogout": {
	"on-click": "wlogout",
	"format": "X",
	"return-type": "",
    },
}
