{
    "layer": "bottom",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "backlight",
        "custom/cpu",
        "custom/gpu",
        "memory",
        "network",
        "battery",
        "battery#bat2",
        "pulseaudio",
        "clock",
	    "custom/wlogout"
    ],
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% ",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        // "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "custom/cpu": {
        "exec": "~/.config/waybar/cpu.py",
        "format": "{}",
        "return-type": "json",
        "tooltip": true,
        "interval": 5
    },
    "custom/gpu": {
        "exec": "~/.config/waybar/gpu.py",
        "format": "{}",
        "return-type": "json",
        "tooltip": true,
        "interval": 5
    },
    "memory": {
        "format": " {used:0.1f}/{total:0.1f} GB"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ", //mexer aqui
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "tray": {
        "spacing": 5,
        "show-passive-items": true
    },
    "pulseaudio": {
        "format": "{volume}%   {format_source}",
        "format-bluetooth": "{volume}%   {format_source}",
        "format-bluetooth-muted": " {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": ""
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/wlogout": {
        "on-click": "wlogout",
        "format": "",
        "return-type": ""
    }
}