#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "Bibata-Modern-Classic"

# Autostart and open apps in their predefined workspace
exec-once = [workspace 9 silent] thunderbird
exec-once = [workspace 10 silent] spotify-launcher
