# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

source=~/.config/hypr/env.conf
source=~/.config/hypr/execs.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/colors.conf
source=~/.config/hypr/keybinds.conf